# alura

./: .gitignore  README.md
api/: build.gradle  docker-compose.yml
api/src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
api/src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultas.java  ConsultaRepository.java  DadosDetalhamentoConsulta.java
api/src/main/java/med/voll/api/domain/endereco/: DadosEndereco.java
api/src/main/java/med/voll/api/domain/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  Medico.java  MedicoRepository.java
api/src/main/java/med/voll/api/domain/paciente/: DadosAtualizacaoPaciente.java  DadosListagemPaciente.java
api/src/main/java/med/voll/api/domain/usuario/: AutenticacaoService.java
api/src/main/java/med/voll/api/endereco/: DadosEndereco.java
api/src/main/java/med/voll/api/infra/: TratadorDeErros.java
api/src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
api/src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api/src/main/java/med/voll/api/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  Medico.java
api/src/main/java/med/voll/api/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  DadosListagemPaciente.java  Paciente.java
api/src/main/resources/: application-prod.yml  application.yml
api/src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
(+41 files in other folders)
